{
  "name": "gameserverbot",
  "version": "0.0.0",
  "description": "Discord bot to get status of a linux dedicated server.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js | npx pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src/**/*.js",
    "lintfix": "npx eslint src/**/*.js --fix"
  },
  "author": "John Stevens",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "pino": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pino-pretty": "^4.0.0"
  }
}
